# SmartApartmentDataSolutions

./: SmartApartmentDataSolutions.sln
Application/: Application.csproj
Application/Attributes/: ModelValidationAttribute.cs
Application/Common/ApplicationProperties/: Information.cs
Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
Application/Common/Models/Responses/: UserListsResponseModel.cs
Application/Common/Models/UserModels/: ApplicationUserModel.cs  LoginUserModel.cs
Application/Common/Responses/: ApplicationUserResponse.cs  ResponseModel.cs
Application/DataAccessObjects/: BaseDAO.cs
Application/Extentions/: ServiceDependencyInjection.cs  SwaggerExtensions.cs
Application/Handlers/Commands/: UserLoginCommand.cs  UserRegistrationCommand.cs
Application/Handlers/Queries/: GetAllUsersQuery.cs
Application/Helper/: PasswordHasherHelper.cs
Application/Implementations/: AccountUserDAO.cs  ApplicationUser.cs  Tokenization.cs  UnitOfWorkSession.cs
Application/Interfaces/: IAccountUserDAO.cs  IApplicationUser.cs  ITokenization.cs  IUnitOfWorkSession.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DatabaseContext/: AppDbContext.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  MigrationHistory.cs  SmartAppDBContext.cs  SmartApp_DBContext.cs
DataAccessLayer/Migrations/: 20210727102851_initialMigration.Designer.cs  20210727102851_initialMigration.cs  AppDbContextModelSnapshot.cs
Domain/Entities/: AppUser.cs  Registeration.cs
Domain/Entities/ScafoldedModels/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs
Presentation/: NLog.config  Presentation.csproj  Presentation.xml  Program.cs  SmartApp_DB.db  Startup.cs  appsettings.json
Presentation/Controllers/: AccountController.cs  BaseEntryController.cs  UserController.cs  WeatherForecastController.cs
Presentation/Properties/: launchSettings.json
Services/Auth/: JWTSettings.cs
SmartApartmentDataSolutions/: Program.cs  Startup.cs
SmartApartmentDataSolutions/Properties/: launchSettings.json
SmartApp.DotNetCore/: Program.cs  SmartApp.DotNetCore.csproj  Startup.cs  appsettings.json
SmartApp.DotNetCore/Controllers/: AccountController.cs  HomeController.cs
SmartApp.DotNetCore/Models/: ErrorViewModel.cs
SmartApp.DotNetCore/Properties/: launchSettings.json
SmartApp.DotNetCore/Services/Configurations/: SmartAppService.cs
SmartApp.DotNetCore/Services/Implementation/: SmartAppartmentService.cs
SmartApp.DotNetCore/Services/Interfaces/: ISmartAppartmentService.cs
SmartApp.DotNetCore/Services/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs
SmartApp.DotNetCore/Services/Responses/: BaseResponse.cs  GetAllUserResponse.cs  RegisterUserResponse.cs
SmartApp.DotNetCore/ViewModels/: AllUserViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs
SmartApp.DotNetCore/Views/: _ViewImports.cshtml
SmartApp.DotNetCore/Views/Account/: AllUsers.cshtml  Login.cshtml  UserRegistration.cshtml
SmartApp.DotNetCore/Views/Shared/: _Layout.cshtml
SmartApp.WebForm/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AllUsers.aspx  AllUsers.aspx.cs  AllUsers.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  SmartApp.WebForm.csproj  UserRegistration.aspx  UserRegistration.aspx.cs  UserRegistration.aspx.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
SmartApp.WebForm/App_Start/: BundleConfig.cs  RouteConfig.cs
SmartApp.WebForm/Auth/: Startup.cs
SmartApp.WebForm/Helpers/: PasswordHasherHelperBase.cs
SmartApp.WebForm/Properties/: AssemblyInfo.cs
SmartAppServiceTestings/: SmartAppServiceTestings.csproj
SmartAppServiceTestings/ApplicationUserTests/: AccountTests.cs
WebForm/SmartApp.WebForm.Tests/: SmartApp.WebForm.Tests.csproj  UnitTest1.cs
WebForm/SmartApp.WebForm.Tests/Properties/: AssemblyInfo.cs
